<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s6M-Ca-ldt" kind="relationship" relationship="viewControllers" id="Vg9-BU-NWW"/>
                        <segue destination="Bgs-F1-PO9" kind="relationship" relationship="viewControllers" id="Sju-Vh-L98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="M4G-pO-Aye">
            <objects>
                <tableViewController id="dHY-nR-QhG" customClass="GroupsTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="InH-Q3-6uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dHY-nR-QhG" id="l7x-wD-i2l"/>
                            <outlet property="delegate" destination="dHY-nR-QhG" id="Kbi-QT-6v7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eZu-Pi-pl3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h4-5i-OVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="454.72263868065971"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="RQY-M0-VM4">
            <objects>
                <tableViewController id="uOP-cm-1fA" customClass="ContactsTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTm-oL-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uOP-cm-1fA" id="d2a-Qv-dDn"/>
                            <outlet property="delegate" destination="uOP-cm-1fA" id="gWX-jn-sQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qcr-XZ-M85">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZC-8R-rVr">
                            <connections>
                                <segue destination="kcP-nm-fAC" kind="show" id="11T-Ts-aBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYM-hd-wVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-325.18740629685158"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="stf-1m-19h">
            <objects>
                <viewController id="kcP-nm-fAC" customClass="AddContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHd-W1-NYA"/>
                        <viewControllerLayoutGuide type="bottom" id="rZo-9w-5TG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfC-c9-6Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-Xu-CHr">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x37-Ij-05i">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-UM-Xlr">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-ba-gSv">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aAo-Xu-CHr" secondAttribute="trailing" constant="16" id="57E-Qe-DLW"/>
                            <constraint firstItem="Z5F-UM-Xlr" firstAttribute="top" secondItem="x37-Ij-05i" secondAttribute="bottom" constant="8" id="CZd-lN-LpD"/>
                            <constraint firstItem="Z5F-UM-Xlr" firstAttribute="height" secondItem="x37-Ij-05i" secondAttribute="height" id="DA6-X8-hgX"/>
                            <constraint firstItem="VOo-ba-gSv" firstAttribute="centerX" secondItem="Z5F-UM-Xlr" secondAttribute="centerX" id="DkH-UI-VZZ"/>
                            <constraint firstItem="Z5F-UM-Xlr" firstAttribute="centerX" secondItem="x37-Ij-05i" secondAttribute="centerX" id="HjV-da-gCG"/>
                            <constraint firstItem="VOo-ba-gSv" firstAttribute="height" secondItem="Z5F-UM-Xlr" secondAttribute="height" id="LCg-qP-Zde"/>
                            <constraint firstItem="x37-Ij-05i" firstAttribute="height" secondItem="aAo-Xu-CHr" secondAttribute="height" id="N21-gj-unu"/>
                            <constraint firstItem="Z5F-UM-Xlr" firstAttribute="width" secondItem="x37-Ij-05i" secondAttribute="width" id="NLy-zL-F9b"/>
                            <constraint firstItem="VOo-ba-gSv" firstAttribute="width" secondItem="Z5F-UM-Xlr" secondAttribute="width" id="PrY-KU-7Ae"/>
                            <constraint firstItem="VOo-ba-gSv" firstAttribute="top" secondItem="Z5F-UM-Xlr" secondAttribute="bottom" constant="8" id="bTj-gg-LwA"/>
                            <constraint firstItem="x37-Ij-05i" firstAttribute="centerX" secondItem="aAo-Xu-CHr" secondAttribute="centerX" id="bcC-L5-ZQ7"/>
                            <constraint firstItem="aAo-Xu-CHr" firstAttribute="leading" secondItem="cfC-c9-6Xu" secondAttribute="leading" constant="16" id="ijC-RS-Uoo"/>
                            <constraint firstItem="x37-Ij-05i" firstAttribute="width" secondItem="aAo-Xu-CHr" secondAttribute="width" id="kDz-xw-EEE"/>
                            <constraint firstItem="aAo-Xu-CHr" firstAttribute="top" secondItem="eHd-W1-NYA" secondAttribute="bottom" constant="23" id="msr-yZ-RBm"/>
                            <constraint firstItem="x37-Ij-05i" firstAttribute="top" secondItem="aAo-Xu-CHr" secondAttribute="bottom" constant="8" id="z9P-5N-GIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="VOo-ba-gSv" id="7xJ-3n-IXT"/>
                        <outlet property="ageTextField" destination="Z5F-UM-Xlr" id="2S6-lR-RVV"/>
                        <outlet property="firstNameTextField" destination="aAo-Xu-CHr" id="ZYy-Mv-Qq8"/>
                        <outlet property="lastNameTextField" destination="x37-Ij-05i" id="j6p-Iz-hUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Y-aG-gWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-325"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="N7I-0Z-v6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6M-Ca-ldt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contactsTabIcon" id="Inl-P9-xHd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sj-u7-z3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOP-cm-1fA" kind="relationship" relationship="rootViewController" id="U4J-r1-ngW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCf-fT-Rgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-325.18740629685158"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Spa-BY-Rki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgs-F1-PO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groupsTabIcon" id="8eM-hx-LCl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygw-dk-W32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHY-nR-QhG" kind="relationship" relationship="rootViewController" id="Z0H-jm-qRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-V1-qxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="454.72263868065971"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactsTabIcon" width="25" height="25"/>
        <image name="groupsTabIcon" width="25" height="25"/>
    </resources>
</document>
