<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ContacTableViewCell" customModule="ContactApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-fJ-QW9">
                        <rect key="frame" x="8" y="36" width="304" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-KL-Aq8">
                        <rect key="frame" x="8" y="8" width="304" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F48-KL-Aq8" secondAttribute="trailing" constant="8" id="13e-7n-DVI"/>
                    <constraint firstItem="F48-KL-Aq8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1bJ-WS-N3g"/>
                    <constraint firstItem="F48-KL-Aq8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RDe-P0-ScJ"/>
                    <constraint firstItem="Iod-fJ-QW9" firstAttribute="top" secondItem="F48-KL-Aq8" secondAttribute="bottom" constant="4" id="Rxi-a9-bDT"/>
                    <constraint firstAttribute="bottom" secondItem="Iod-fJ-QW9" secondAttribute="bottom" constant="8" id="fZy-Zu-Nc1"/>
                    <constraint firstAttribute="trailing" secondItem="Iod-fJ-QW9" secondAttribute="trailing" constant="8" id="wMD-zJ-9VK"/>
                    <constraint firstItem="Iod-fJ-QW9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ye4-eF-RhW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactAddress" destination="Iod-fJ-QW9" id="Phd-cR-fmM"/>
                <outlet property="contactName" destination="F48-KL-Aq8" id="WTE-UL-7xZ"/>
            </connections>
            <point key="canvasLocation" x="25" y="65"/>
        </tableViewCell>
    </objects>
</document>
